<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/universo">

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:focusable="false"
            android:layout_above="@+id/searchView"
            android:clickable="true"
            android:divider="#ffffff"
            android:drawSelectorOnTop="false"
            android:stackFromBottom="false"
            android:smoothScrollbar="false"
            />

    <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:hint="Introduce aquí tu búsqueda"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:inputType="text"
            android:queryHint="Una carta buscar puedes"
            android:layout_toLeftOf="@+id/botonBuscar"
            style="@android:style/Theme.Holo"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:id="@+id/botonBuscar"
            android:layout_alignBottom="@+id/searchView"
            android:layout_alignParentRight="true"/>

    <Button
            style="@android:style/Widget.Holo.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:id="@+id/buscar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>