<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/universo">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo:"
            android:id="@+id/tituloCarta"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:editable="false"
            android:textColor="#a39"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion:"
            android:id="@+id/descripcionCarta"
            android:textSize="25dp"
            android:textColor="#a39"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/titulo"
            android:layout_alignRight="@+id/precioCarta"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pujas"
            android:id="@+id/pujasCarta"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:id="@+id/precioCarta"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="30dp"
            android:layout_toRightOf="@+id/pujasCarta"
            android:layout_alignTop="@+id/pujasCarta"
            android:textColor="#ffffff"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pujas"
            android:id="@+id/tituloPujas"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="70dp"
            android:layout_above="@+id/pujasCarta"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:id="@+id/tituloPrecio"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_above="@+id/precioCarta"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="60dp"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo:"
            android:id="@+id/titulo"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tituloCarta"
            android:layout_alignParentRight="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion:"
            android:id="@+id/descripcion"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/descripcionCarta"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/tituloPujas"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/tituloCarta"
            android:gravity="center">

        <ImageView
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"/>

        <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="false"/>

    </RelativeLayout>

</RelativeLayout>