<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/universo">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:id="@+id/nombre"
            android:textColor="#fefefe"
            android:textSize="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:id="@+id/apellidos"
            android:textColor="#fefefe"
            android:textSize="40dp"
            android:layout_below="@+id/nombre"
            android:layout_alignRight="@+id/nombre"
            android:layout_marginTop="12dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:id="@+id/email"
            android:textColor="#fefefe"
            android:textSize="40dp"
            android:layout_below="@+id/apellidos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de ventas"
            android:id="@+id/textv"
            android:textColor="#fefefe"
            android:textSize="35dp"
            android:layout_below="@+id/progresopujas"
            android:layout_alignParentLeft="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de pujas"
            android:id="@+id/textView"
            android:textColor="#fefefe"
            android:textSize="35dp"
            android:layout_below="@+id/email"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="100dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:id="@+id/npujas"
            android:textColor="#fefefe"
            android:textSize="35dp"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"/>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progresopujas"
            android:indeterminate="false"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView"
            android:layout_alignParentRight="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:id="@+id/nventas"
            android:textColor="#fefefe"
            android:textSize="35dp"
            android:layout_alignTop="@+id/textv"
            android:layout_alignLeft="@+id/npujas"/>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progresoventas"
            android:indeterminate="false"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textv"
            android:layout_alignParentRight="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Perfil"
            android:id="@+id/tipodeperfil"
            android:textColor="#fefefe"
            android:textSize="35dp"
            android:layout_below="@+id/progresoventas"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>