<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/universo">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical"
            >

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/campoNombre"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/campoContrasena"
                android:layout_marginTop="25dp"
                android:hint="Nombre"
                android:background="#ffffff"
                android:textColor="#000000"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/campoApellidos"
                android:layout_below="@+id/campoNombre"
                android:layout_alignLeft="@+id/campoNombre"
                android:layout_marginTop="16dp"
                android:layout_alignRight="@+id/campoNombre"
                android:hint="Apellidos"
                android:background="#ffffff"
                android:textColor="#0000"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/campoEmail"
                android:textSize="20dp"
                android:layout_below="@+id/campoApellidos"
                android:layout_alignLeft="@+id/campoApellidos"
                android:layout_marginTop="21dp"
                android:hint="Email"
                android:background="#ffffff"
                android:textColor="#0000"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/campoContrasena"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:hint="Contraseña"
                android:background="#ffffff"
                android:textColor="#0000"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/campoConfirmacion"
                android:textSize="20dp"
                android:layout_below="@+id/campoContrasena"
                android:layout_alignLeft="@+id/campoContrasena"
                android:layout_marginTop="15dp"
                android:hint="Confirmación"
                android:background="#ffffff"
                android:textColor="#0000"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:id="@+id/buttonEnviar"
                android:layout_below="@+id/campoConfirmacion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"

                />
    </RelativeLayout>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/campoNombre"
            android:layout_alignLeft="@+id/campoNombre"
            android:layout_marginTop="16dp"
            android:layout_alignRight="@+id/campoNombre"
            android:hint="Apellidos"
            android:background="#ffffff"
            android:layout_gravity="right|center_vertical"/>
</LinearLayout>