<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/universo">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical"
            >

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/campoNombre"
                android:textSize="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/campoContrasena"
                android:layout_marginTop="50dp"
                android:hint="Nombre"
                android:background="#4a4a4a"
                android:textColor="#fefefe"
                />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/campoApellidos"
                android:layout_below="@+id/campoNombre"
                android:layout_alignLeft="@+id/campoNombre"
                android:layout_marginTop="16dp"
                android:layout_alignRight="@+id/campoNombre"
                android:hint="Apellidos"
                android:background="#4a4a4a"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/campoEmail"
                android:textSize="25dp"
                android:layout_below="@+id/campoApellidos"
                android:layout_alignLeft="@+id/campoApellidos"
                android:layout_marginTop="21dp"
                android:hint="Email"
                android:background="#4a4a4a"
                android:textColor="#fefefe"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/campoContrasena"
                android:textSize="25dp"
                android:hint="Contraseña"
                android:background="#4a4a4a"
                android:textColor="#fefefe"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/campoConfirmacion"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:hint="Confirmación"
                android:background="#4a4a4a"
                android:textColor="#fefefe"
                android:layout_below="@+id/campoContrasena"
                android:layout_alignLeft="@+id/campoContrasena"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:id="@+id/buttonEnviar"

                android:layout_below="@+id/campoConfirmacion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox"
                android:layout_above="@+id/campoContrasena"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/campoNombre"
            android:layout_alignLeft="@+id/campoNombre"
            android:layout_marginTop="16dp"
            android:layout_alignRight="@+id/campoNombre"
            android:hint="Apellidos"
            android:background="#ffffff"
            android:layout_gravity="right|center_vertical"/>
</LinearLayout>